# Aggregator2

./: README.md
DepartmentApp/: DepartmentApp.sln
DepartmentApp/Deopartments.Application/: ApplicationLayer.cs  Deopartments.Application.csproj
DepartmentApp/Deopartments.Application/Features/: PostDepaetmentCommand.cs
DepartmentApp/Deopartments.Application/Features/Query/: DepertmentDto.cs  GetOneQuery.cs  GetOneQueryHandler.cs
DepartmentApp/Deopartments.Application/Features/Query/GetAll/: GetAllQuery.cs  GetAllQueryHandler.cs
DepartmentApp/Deopartments.Application/Mapping/: DepartmentProfile.cs
DepartmentApp/Deopartments.Application/Protos/: DepartmentItem.proto
DepartmentApp/Deopartments.Application/Service/: DepartmentService.cs  DepartmentsService.cs
DepartmentApp/Deopartments.Application/google/api/: annotation.proto
DepartmentApp/Department.Api/: Departments.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
DepartmentApp/Department.Api/Controllers/: DepartmentController.cs  WeatherForecastController.cs
DepartmentApp/Department.Api/Properties/: launchSettings.json
DepartmentApp/Department.Data/: Department.cs
DepartmentApp/Departmeny.Infrastracture/: Departments.Infrastracture.csproj  ModulesInfrastractureDependencies.cs
DepartmentApp/Departmeny.Infrastracture/Context/: AppDbContext.cs
DepartmentApp/Departmeny.Infrastracture/Interfaces/: IManger.cs  IUniteOfWork.cs
DepartmentApp/Departmeny.Infrastracture/Migrations/: 20240225164248_intial.Designer.cs  20240225164248_intial.cs  AppDbContextModelSnapshot.cs
DepartmentApp/Departmeny.Infrastracture/Reposatories/: DepartmentReposatory.cs  Manger.cs  UniteOfWork.cs
User/: UserApp.sln
User/User.Api/: Program.cs  User.Api.csproj  WeatherForecast.cs  appsettings.json
User/User.Api/Controllers/: UserController.cs  WeatherForecastController.cs
User/User.Api/Properties/: launchSettings.json
User/User.Application/: ApplicationLayer.cs  ModulesApplicationDependencies.cs  User.Application.csproj
User/User.Application/Behaviors/: ValidationBehavior.cs
User/User.Application/Feature/Command/Post/: PostUserCommand.cs
User/User.Application/Feature/Command/Validator/: AddUserValidator.cs
User/User.Application/Feature/Query/: GetAllUserDots.cs  GetAllUserQuery.cs  GetAllUserQueryHandler.cs
User/User.Application/Mapping/: UserProfile.cs
User/User.Application/MidleWare/: ErrorHandlerMiddleware.cs
User/User.Application/Protos/: UserItem.proto
User/User.Application/Service/: UserService.cs
User/User.Data/: User.cs
User/User.Infrastracture/: ModulesInfrastractureDependencies.cs  User.Infrastracture.csproj
User/User.Infrastracture/Context/: AppDbContext.cs
(+8 files in other folders)
